src/2015/11/12/index.jade
html
    head
        title
            | #Codevember #12 #{days[11].title}
        link(rel='stylesheet',href='./12.css')
    body
        //bar length
        - var bl = 8
        //hour-minutes-seconds digits
        - var digits = ['h-1','h-2','m-1','m-2','s-1','s-2']
        //7 bars of a digit
        - var bars = ['a','b','c','d','e','f','g'];
        // space between digits
        - var space = 8;
        #container
            svg(
                xmlns='http://www.w3.org/2000/svg',
                xmlns:xlink='http://www.w3.org/1999/xlink',
                viewBox='0 0 32 64',
                width='100%',
                height='auto'
            )
                //http://www.w3.org/TR/SVG/paths.html#PathDataLinetoCommands
                //https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Date
                defs
                    path#a(d='M 1,1 l 1,-1 h #{bl} l 1,1 l -1,1 h -#{bl} Z')
                    path#b(d='M #{bl + 3},1 l 1,1 v #{bl} l -1,1 l -1,-1 v -#{bl} Z')
                    path#c(d='M #{bl + 3},#{bl + 3} l 1,1 v #{bl} l -1,1 l -1,-1 v -#{bl} Z')
                    path#d(d='M #{bl + 3},#{bl*2 + 5} l-1,1 h -#{bl} l -1,-1 l 1,-1 h#{bl} Z')
                    path#e(d='M 1,#{bl*2 + 5} l -1,-1 v -#{bl} l 1,-1 l 1,1 v #{bl} Z')
                    path#f(d='M 1,#{bl + 3} l -1,-1 v -#{bl} l 1,-1 l 1,1 v #{bl} Z')
                    path#g(d='M 1,#{bl + 3} l 1,-1 h #{bl} l 1,1 l -1,1 h -#{bl} Z')
                    path#dp(d='M 0,0 l1,0 l1,1 l0,1 Z')
                each digit, index in digits
                g(id='#{digit}', transform='translate(#{index * (bl+space)},0) skewX(-6)')
                    each bar in bars
                    use(xlink:href='##{bar}',class='off')
                if(index % 2 == 1)
                use(xlink:href='#dp',transform='translate(#{index * (bl + space)},#{bl + 4})',class='on')
                use(xlink:href='#dp',transform='translate(#{index * (bl + space)},#{bl + 8})',class='on')
        canvas#canvas
        script(src='./12.js')

2015/11/12/index.html
<html><head><title>#Codevember #12 Seven-segments clock</title><link rel="stylesheet" href="./12.css"/></head><body><!--bar length--><!--hour-minutes-seconds digits--><!--7 bars of a digit--><!-- space between digits--><div id="container"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="-4 0 108 22"><!--http://www.w3.org/TR/SVG/paths.html#PathDataLinetoCommands--><!--https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Date--><defs><path id="a" d="M 1,1 l 1,-1 h 8 l 1,1 l -1,1 h -8 Z"></path><path id="b" d="M 11,1 l 1,1 v 8 l -1,1 l -1,-1 v -8 Z"></path><path id="c" d="M 11,11 l 1,1 v 8 l -1,1 l -1,-1 v -8 Z"></path><path id="d" d="M 11,21 l-1,1 h -8 l -1,-1 l 1,-1 h8 Z"></path><path id="e" d="M 1,21 l -1,-1 v -8 l 1,-1 l 1,1 v 8 Z"></path><path id="f" d="M 1,11 l -1,-1 v -8 l 1,-1 l 1,1 v 8 Z"></path><path id="g" d="M 1,11 l 1,-1 h 8 l 1,1 l -1,1 h -8 Z"></path><path id="dp" d="M 0,0 L 2,0 L 2,2 L 0,2 Z"></path></defs><g id="h-1" transform="translate(0,0) skewX(-8)"><use xlink:href="#a" class="off"></use><use xlink:href="#b" class="off"></use><use xlink:href="#c" class="off"></use><use xlink:href="#d" class="off"></use><use xlink:href="#e" class="off"></use><use xlink:href="#f" class="off"></use><use xlink:href="#g" class="off"></use></g><g id="h-2" transform="translate(16,0) skewX(-8)"><use xlink:href="#a" class="off"></use><use xlink:href="#b" class="off"></use><use xlink:href="#c" class="off"></use><use xlink:href="#d" class="off"></use><use xlink:href="#e" class="off"></use><use xlink:href="#f" class="off"></use><use xlink:href="#g" class="off"></use></g><g transform="translate(27.5,10) skewX(-8)" class="on"><use xlink:href="#dp" transform="translate(0,0)"></use><use xlink:href="#dp" transform="translate(0,8)"></use></g><g id="m-1" transform="translate(32,0) skewX(-8)"><use xlink:href="#a" class="off"></use><use xlink:href="#b" class="off"></use><use xlink:href="#c" class="off"></use><use xlink:href="#d" class="off"></use><use xlink:href="#e" class="off"></use><use xlink:href="#f" class="off"></use><use xlink:href="#g" class="off"></use></g><g id="m-2" transform="translate(48,0) skewX(-8)"><use xlink:href="#a" class="off"></use><use xlink:href="#b" class="off"></use><use xlink:href="#c" class="off"></use><use xlink:href="#d" class="off"></use><use xlink:href="#e" class="off"></use><use xlink:href="#f" class="off"></use><use xlink:href="#g" class="off"></use></g><g transform="translate(59.5,10) skewX(-8)" class="on"><use xlink:href="#dp" transform="translate(0,0)"></use><use xlink:href="#dp" transform="translate(0,8)"></use></g><g id="s-1" transform="translate(64,0) skewX(-8)"><use xlink:href="#a" class="off"></use><use xlink:href="#b" class="off"></use><use xlink:href="#c" class="off"></use><use xlink:href="#d" class="off"></use><use xlink:href="#e" class="off"></use><use xlink:href="#f" class="off"></use><use xlink:href="#g" class="off"></use></g><g id="s-2" transform="translate(80,0) skewX(-8)"><use xlink:href="#a" class="off"></use><use xlink:href="#b" class="off"></use><use xlink:href="#c" class="off"></use><use xlink:href="#d" class="off"></use><use xlink:href="#e" class="off"></use><use xlink:href="#f" class="off"></use><use xlink:href="#g" class="off"></use></g></svg></div><canvas id="canvas"></canvas><script src="./12.js"></script></body></html>
